<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="lab_serverModelStoreContainer" CdmEntityContainer="lab_server">
    <EntitySetMapping Name="CAT_info">
      <EntityTypeMapping TypeName="lab_serverModel.CAT_info">
        <MappingFragment StoreEntitySet="CAT_info">
          <ScalarProperty Name="AP" ColumnName="AP" />
          <ScalarProperty Name="Platform" ColumnName="Platform" />
          <ScalarProperty Name="SN" ColumnName="SN" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="CurrentTask" ColumnName="CurrentTask" />
          <ScalarProperty Name="OS" ColumnName="OS" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="BIOS" ColumnName="BIOS" />
          <ScalarProperty Name="WLAN_Module" ColumnName="WLAN Module" />
          <ScalarProperty Name="WLAN_Driver" ColumnName="WLAN Driver" />
          <ScalarProperty Name="BT_Module" ColumnName="BT Module" />
          <ScalarProperty Name="BT_Driver" ColumnName="BT Driver" />
          <ScalarProperty Name="WWAN_Module" ColumnName="WWAN Module" />
          <ScalarProperty Name="WWAN_Driver" ColumnName="WWAN Driver" />
          <ScalarProperty Name="GNSS_Module" ColumnName="GNSS Module" />
          <ScalarProperty Name="GNSS_Driver" ColumnName="GNSS Driver" />
          <ScalarProperty Name="NIC_Module" ColumnName="NIC Module" />
          <ScalarProperty Name="NIC_Driver" ColumnName="NIC Driver" />
          <ScalarProperty Name="NFC_Module" ColumnName="NFC Module" />
          <ScalarProperty Name="NFC_Driver" ColumnName="NFC Driver" />
          <ScalarProperty Name="RFID_Module" ColumnName="RFID Module" />
          <ScalarProperty Name="RFID_Driver" ColumnName="RFID Driver" />
          <ScalarProperty Name="LastUsedTime" ColumnName="LastUsedTime" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="WWAN_Firmware" ColumnName="WWAN Firmware" />
          <ScalarProperty Name="WWAN_Modem" ColumnName="WWAN Modem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DriverTable">
      <EntityTypeMapping TypeName="lab_serverModel.DriverTable">
        <MappingFragment StoreEntitySet="DriverTable">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Prouct" ColumnName="Prouct" />
          <ScalarProperty Name="SW_Manager" ColumnName="SW Manager" />
          <ScalarProperty Name="Modules" ColumnName="Modules" />
          <ScalarProperty Name="Device" ColumnName="Device" />
          <ScalarProperty Name="OS" ColumnName="OS" />
          <ScalarProperty Name="Deliverables" ColumnName="Deliverables" />
          <ScalarProperty Name="Version" ColumnName="Version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ERDTable">
      <EntityTypeMapping TypeName="lab_serverModel.ERDTable">
        <MappingFragment StoreEntitySet="ERDTable">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Deliverables_Name" ColumnName="Deliverables_Name" />
          <ScalarProperty Name="Short_Name" ColumnName="Short_Name" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="Vender_ID" ColumnName="Vender_ID" />
          <ScalarProperty Name="Device_ID" ColumnName="Device_ID" />
          <ScalarProperty Name="Subsys_Vender_ID" ColumnName="Subsys_Vender_ID" />
          <ScalarProperty Name="Subsys_Device_ID" ColumnName="Subsys_Device_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IUR_mail_list">
      <EntityTypeMapping TypeName="lab_serverModel.IUR_mail_list">
        <MappingFragment StoreEntitySet="IUR_mail_list">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="note" ColumnName="note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogListTable">
      <EntityTypeMapping TypeName="lab_serverModel.LogListTable">
        <MappingFragment StoreEntitySet="LogListTable">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Update_Time" ColumnName="Update_Time" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="whitelist" ColumnName="whitelist" />
          <ScalarProperty Name="blacklist" ColumnName="blacklist" />
          <ScalarProperty Name="IsEventLogDetail" ColumnName="IsEventLogDetail" />
          <ScalarProperty Name="IsWWAN" ColumnName="IsWWAN" />
          <ScalarProperty Name="IsWLAN" ColumnName="IsWLAN" />
          <ScalarProperty Name="IsNIC" ColumnName="IsNIC" />
          <ScalarProperty Name="IsNFC" ColumnName="IsNFC" />
          <ScalarProperty Name="IsBT" ColumnName="IsBT" />
          <ScalarProperty Name="IsGNSS" ColumnName="IsGNSS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ODM_functional_test">
      <EntityTypeMapping TypeName="lab_serverModel.ODM_functional_test">
        <MappingFragment StoreEntitySet="ODM_functional_test">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="platform" ColumnName="platform" />
          <ScalarProperty Name="OS" ColumnName="OS" />
          <ScalarProperty Name="BIOS" ColumnName="BIOS" />
          <ScalarProperty Name="module" ColumnName="module" />
          <ScalarProperty Name="driver_version" ColumnName="driver_version" />
          <ScalarProperty Name="firmware_version" ColumnName="firmware_version" />
          <ScalarProperty Name="installer_release_day" ColumnName="installer_release_day" />
          <ScalarProperty Name="target_get_result_day" ColumnName="target_get_result_day" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="start_day" ColumnName="start_day" />
          <ScalarProperty Name="end_day" ColumnName="end_day" />
          <ScalarProperty Name="image_version" ColumnName="image_version" />
          <ScalarProperty Name="ftp" ColumnName="ftp" />
          <ScalarProperty Name="ODM" ColumnName="ODM" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="category" ColumnName="category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ODM_stress_test">
      <EntityTypeMapping TypeName="lab_serverModel.ODM_stress_test">
        <MappingFragment StoreEntitySet="ODM_stress_test">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="platform" ColumnName="platform" />
          <ScalarProperty Name="OS" ColumnName="OS" />
          <ScalarProperty Name="BIOS" ColumnName="BIOS" />
          <ScalarProperty Name="module" ColumnName="module" />
          <ScalarProperty Name="driver_version" ColumnName="driver_version" />
          <ScalarProperty Name="firmware_version" ColumnName="firmware_version" />
          <ScalarProperty Name="test_script" ColumnName="test_script" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="start_day" ColumnName="start_day" />
          <ScalarProperty Name="end_day" ColumnName="end_day" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="lab_serverModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="task_result_analysis">
      <EntityTypeMapping TypeName="lab_serverModel.task_result_analysis">
        <MappingFragment StoreEntitySet="task_result_analysis">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="task_ID" ColumnName="task_ID" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="device" ColumnName="device" />
          <ScalarProperty Name="count" ColumnName="count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="taskTable">
      <EntityTypeMapping TypeName="lab_serverModel.taskTable">
        <MappingFragment StoreEntitySet="taskTable">
          <ScalarProperty Name="ap" ColumnName="ap" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SN" ColumnName="SN" />
          <ScalarProperty Name="task" ColumnName="task" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="result" ColumnName="result" />
          <ScalarProperty Name="startTime" ColumnName="startTime" />
          <ScalarProperty Name="finishTime" ColumnName="finishTime" />
          <ScalarProperty Name="series" ColumnName="series" />
          <ScalarProperty Name="local_id" ColumnName="local_id" />
          <ScalarProperty Name="result_id" ColumnName="result_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="test_report_table">
      <EntityTypeMapping TypeName="lab_serverModel.test_report_table">
        <MappingFragment StoreEntitySet="test_report_table">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="reportID" ColumnName="reportID" />
          <ScalarProperty Name="taskID" ColumnName="taskID" />
          <ScalarProperty Name="owner" ColumnName="owner" />
          <ScalarProperty Name="needSendMail" ColumnName="needSendMail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestLogTable">
      <EntityTypeMapping TypeName="lab_serverModel.TestLogTable">
        <MappingFragment StoreEntitySet="TestLogTable">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Update_Time" ColumnName="Update_Time" />
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
          <ScalarProperty Name="LocalID" ColumnName="LocalID" />
          <ScalarProperty Name="SN" ColumnName="SN" />
          <ScalarProperty Name="LogListID" ColumnName="LogListID" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="EventName" ColumnName="EventName" />
          <ScalarProperty Name="LogLevel" ColumnName="LogLevel" />
          <ScalarProperty Name="LogLevelDisplayName" ColumnName="LogLevelDisplayName" />
          <ScalarProperty Name="TimeCreated" ColumnName="TimeCreated" />
          <ScalarProperty Name="LogID" ColumnName="LogID" />
          <ScalarProperty Name="Task" ColumnName="Task" />
          <ScalarProperty Name="ProcessID" ColumnName="ProcessID" />
          <ScalarProperty Name="ProviderName" ColumnName="ProviderName" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="BIOS" ColumnName="BIOS" />
          <ScalarProperty Name="OS" ColumnName="OS" />
          <ScalarProperty Name="WWAN_Name" ColumnName="WWAN_Name" />
          <ScalarProperty Name="WWAN_Driver" ColumnName="WWAN_Driver" />
          <ScalarProperty Name="WWAN_FW" ColumnName="WWAN_FW" />
          <ScalarProperty Name="GNSS_Driver" ColumnName="GNSS_Driver" />
          <ScalarProperty Name="WLAN_Name" ColumnName="WLAN_Name" />
          <ScalarProperty Name="WLAN_Driver" ColumnName="WLAN_Driver" />
          <ScalarProperty Name="BT_Name" ColumnName="BT_Name" />
          <ScalarProperty Name="BT_Driver" ColumnName="BT_Driver" />
          <ScalarProperty Name="NIC_Name" ColumnName="NIC_Name" />
          <ScalarProperty Name="NIC_Driver" ColumnName="NIC_Driver" />
          <ScalarProperty Name="NFC_Name" ColumnName="NFC_Name" />
          <ScalarProperty Name="NFC_Driver" ColumnName="NFC_Driver" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnitTable">
      <EntityTypeMapping TypeName="lab_serverModel.UnitTable">
        <MappingFragment StoreEntitySet="UnitTable">
          <ScalarProperty Name="SN" ColumnName="SN" />
          <ScalarProperty Name="platformName" ColumnName="platformName" />
          <ScalarProperty Name="phase" ColumnName="phase" />
          <ScalarProperty Name="SKU" ColumnName="SKU" />
          <ScalarProperty Name="CAT" ColumnName="CAT" />
          <ScalarProperty Name="borrower" ColumnName="borrower" />
          <ScalarProperty Name="unitStatus" ColumnName="unitStatus" />
          <ScalarProperty Name="yearCycle" ColumnName="yearCycle" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="borrowingDate1" ColumnName="borrowingDate1" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="keyInTime" ColumnName="keyInTime" />
          <ScalarProperty Name="mailOne" ColumnName="mailOne" />
          <ScalarProperty Name="mailTwo" ColumnName="mailTwo" />
          <ScalarProperty Name="mailThree" ColumnName="mailThree" />
          <ScalarProperty Name="borrowingDate2" ColumnName="borrowingDate2" />
          <ScalarProperty Name="borrowingDate3" ColumnName="borrowingDate3" />
          <ScalarProperty Name="CPU" ColumnName="CPU" />
          <ScalarProperty Name="WLAN" ColumnName="WLAN" />
          <ScalarProperty Name="noteOne" ColumnName="noteOne" />
          <ScalarProperty Name="noteTwo" ColumnName="noteTwo" />
          <ScalarProperty Name="noteThree" ColumnName="noteThree" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnitTable_test">
      <EntityTypeMapping TypeName="lab_serverModel.UnitTable_test">
        <MappingFragment StoreEntitySet="UnitTable_test">
          <ScalarProperty Name="SN" ColumnName="SN" />
          <ScalarProperty Name="platformName" ColumnName="platformName" />
          <ScalarProperty Name="phase" ColumnName="phase" />
          <ScalarProperty Name="SKU" ColumnName="SKU" />
          <ScalarProperty Name="CAT" ColumnName="CAT" />
          <ScalarProperty Name="borrower" ColumnName="borrower" />
          <ScalarProperty Name="unitStatus" ColumnName="unitStatus" />
          <ScalarProperty Name="yearCycle" ColumnName="yearCycle" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="borrowingDate1" ColumnName="borrowingDate1" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="keyInTime" ColumnName="keyInTime" />
          <ScalarProperty Name="mailOne" ColumnName="mailOne" />
          <ScalarProperty Name="mailTwo" ColumnName="mailTwo" />
          <ScalarProperty Name="mailThree" ColumnName="mailThree" />
          <ScalarProperty Name="borrowingDate2" ColumnName="borrowingDate2" />
          <ScalarProperty Name="borrowingDate3" ColumnName="borrowingDate3" />
          <ScalarProperty Name="CPU" ColumnName="CPU" />
          <ScalarProperty Name="WLAN" ColumnName="WLAN" />
          <ScalarProperty Name="noteOne" ColumnName="noteOne" />
          <ScalarProperty Name="noteTwo" ColumnName="noteTwo" />
          <ScalarProperty Name="noteThree" ColumnName="noteThree" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnknowLogTable">
      <EntityTypeMapping TypeName="lab_serverModel.UnknowLogTable">
        <MappingFragment StoreEntitySet="UnknowLogTable">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Update_Time" ColumnName="Update_Time" />
          <ScalarProperty Name="LogTableID" ColumnName="LogTableID" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="EventName" ColumnName="EventName" />
          <ScalarProperty Name="LevelDisplayName" ColumnName="LevelDisplayName" />
          <ScalarProperty Name="LogID" ColumnName="LogID" />
          <ScalarProperty Name="LogTask" ColumnName="LogTask" />
          <ScalarProperty Name="ProviderName" ColumnName="ProviderName" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Enable" ColumnName="Enable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="auth_group">
      <EntityTypeMapping TypeName="lab_serverModel.auth_group">
        <MappingFragment StoreEntitySet="auth_group">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="auth_group_permissions">
      <EntityTypeMapping TypeName="lab_serverModel.auth_group_permissions">
        <MappingFragment StoreEntitySet="auth_group_permissions">
          <ScalarProperty Name="permission_id" ColumnName="permission_id" />
          <ScalarProperty Name="group_id" ColumnName="group_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="auth_permission">
      <EntityTypeMapping TypeName="lab_serverModel.auth_permission">
        <MappingFragment StoreEntitySet="auth_permission">
          <ScalarProperty Name="codename" ColumnName="codename" />
          <ScalarProperty Name="content_type_id" ColumnName="content_type_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="auth_user">
      <EntityTypeMapping TypeName="lab_serverModel.auth_user">
        <MappingFragment StoreEntitySet="auth_user">
          <ScalarProperty Name="date_joined" ColumnName="date_joined" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
          <ScalarProperty Name="is_staff" ColumnName="is_staff" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="is_superuser" ColumnName="is_superuser" />
          <ScalarProperty Name="last_login" ColumnName="last_login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="auth_user_groups">
      <EntityTypeMapping TypeName="lab_serverModel.auth_user_groups">
        <MappingFragment StoreEntitySet="auth_user_groups">
          <ScalarProperty Name="group_id" ColumnName="group_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="auth_user_user_permissions">
      <EntityTypeMapping TypeName="lab_serverModel.auth_user_user_permissions">
        <MappingFragment StoreEntitySet="auth_user_user_permissions">
          <ScalarProperty Name="permission_id" ColumnName="permission_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="django_admin_log">
      <EntityTypeMapping TypeName="lab_serverModel.django_admin_log">
        <MappingFragment StoreEntitySet="django_admin_log">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="content_type_id" ColumnName="content_type_id" />
          <ScalarProperty Name="change_message" ColumnName="change_message" />
          <ScalarProperty Name="action_flag" ColumnName="action_flag" />
          <ScalarProperty Name="object_repr" ColumnName="object_repr" />
          <ScalarProperty Name="object_id" ColumnName="object_id" />
          <ScalarProperty Name="action_time" ColumnName="action_time" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="django_content_type">
      <EntityTypeMapping TypeName="lab_serverModel.django_content_type">
        <MappingFragment StoreEntitySet="django_content_type">
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="app_label" ColumnName="app_label" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="django_migrations">
      <EntityTypeMapping TypeName="lab_serverModel.django_migrations">
        <MappingFragment StoreEntitySet="django_migrations">
          <ScalarProperty Name="applied" ColumnName="applied" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="app" ColumnName="app" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="django_session">
      <EntityTypeMapping TypeName="lab_serverModel.django_session">
        <MappingFragment StoreEntitySet="django_session">
          <ScalarProperty Name="expire_date" ColumnName="expire_date" />
          <ScalarProperty Name="session_data" ColumnName="session_data" />
          <ScalarProperty Name="session_key" ColumnName="session_key" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="test_scripts">
      <EntityTypeMapping TypeName="lab_serverModel.test_scripts">
        <MappingFragment StoreEntitySet="test_scripts">
          <ScalarProperty Name="rfid" ColumnName="rfid" />
          <ScalarProperty Name="nic" ColumnName="nic" />
          <ScalarProperty Name="bt" ColumnName="bt" />
          <ScalarProperty Name="lan" ColumnName="lan" />
          <ScalarProperty Name="wlan" ColumnName="wlan" />
          <ScalarProperty Name="wwan" ColumnName="wwan" />
          <ScalarProperty Name="tool" ColumnName="tool" />
          <ScalarProperty Name="path" ColumnName="path" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AP">
      <EntityTypeMapping TypeName="lab_serverModel.AP">
        <MappingFragment StoreEntitySet="AP">
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="F30" ColumnName="F30" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="FW_Version" ColumnName="FW Version" />
          <ScalarProperty Name="C5G_Band" ColumnName="5G Band" />
          <ScalarProperty Name="C5G_BSSID" ColumnName="5G BSSID" />
          <ScalarProperty Name="C2_4G_Band" ColumnName="2#4G Band" />
          <ScalarProperty Name="C2_4G_BSSID" ColumnName="2#4G BSSID" />
          <ScalarProperty Name="PW1" ColumnName="PW1" />
          <ScalarProperty Name="SSID_5G" ColumnName="SSID_5G" />
          <ScalarProperty Name="PW" ColumnName="PW" />
          <ScalarProperty Name="SSID" ColumnName="SSID" />
          <ScalarProperty Name="admin_PW" ColumnName="admin PW" />
          <ScalarProperty Name="admin_ID" ColumnName="admin ID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Adapter" ColumnName="Adapter" />
          <ScalarProperty Name="Network_technology_standard" ColumnName="Network technology standard" />
          <ScalarProperty Name="C5G" ColumnName="5G" />
          <ScalarProperty Name="Support_LTE" ColumnName="Support LTE" />
          <ScalarProperty Name="WI2_protocols" ColumnName="WI2 protocols" />
          <ScalarProperty Name="WI1_chip2" ColumnName="WI1 chip2" />
          <ScalarProperty Name="WI1_protocols" ColumnName="WI1 protocols" />
          <ScalarProperty Name="WI1_chip1" ColumnName="WI1 chip1" />
          <ScalarProperty Name="CPU" ColumnName="CPU" />
          <ScalarProperty Name="Cycles" ColumnName="Cycles" />
          <ScalarProperty Name="Select" ColumnName="Select" />
          <ScalarProperty Name="Vender" ColumnName="Vender" />
          <ScalarProperty Name="Platform" ColumnName="Platform" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="No" ColumnName="No" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>