<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="lab_serverModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CAT_info">
    <Key>
      <PropertyRef Name="SN" />
    </Key>
    <Property Name="Platform" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="SN" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="STATUS" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="CurrentTask" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="OS" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="BIOS" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="WLAN_Module" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="WLAN_Driver" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BT_Module" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BT_Driver" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="WWAN_Module" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="WWAN_Driver" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="GNSS_Module" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="GNSS_Driver" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NIC_Module" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NIC_Driver" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NFC_Module" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NFC_Driver" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RFID_Module" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RFID_Driver" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LastUsedTime" Type="DateTime" Precision="3" />
    <Property Name="Tag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WWAN_Firmware" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="WWAN_Modem" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AP" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DriverTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Prouct" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SW_Manager" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Modules" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Device" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="OS" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Deliverables" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Version" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ERDTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Deliverables_Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Short_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Owner" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Vender_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Device_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Subsys_Vender_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Subsys_Device_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="IUR_mail_list">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="mail" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="LogListTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Update_Time" Type="DateTime" Precision="3" />
    <Property Name="Source" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="whitelist" Type="Boolean" Nullable="false" />
    <Property Name="blacklist" Type="Boolean" Nullable="false" />
    <Property Name="IsEventLogDetail" Type="Boolean" />
    <Property Name="IsWWAN" Type="Boolean" />
    <Property Name="IsWLAN" Type="Boolean" />
    <Property Name="IsNIC" Type="Boolean" />
    <Property Name="IsNFC" Type="Boolean" />
    <Property Name="IsBT" Type="Boolean" />
    <Property Name="IsGNSS" Type="Boolean" />
  </EntityType>
  <EntityType Name="ODM_functional_test">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="platform" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="OS" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="BIOS" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="module" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="driver_version" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="firmware_version" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="installer_release_day" Type="DateTime" Precision="3" />
    <Property Name="target_get_result_day" Type="DateTime" Precision="3" />
    <Property Name="note" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="start_day" Type="DateTime" Precision="3" />
    <Property Name="end_day" Type="DateTime" Precision="3" />
    <Property Name="image_version" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ftp" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="ODM" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="category" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ODM_stress_test">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="platform" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="OS" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="BIOS" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="module" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="driver_version" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="firmware_version" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="test_script" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="note" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="start_day" Type="DateTime" Precision="3" />
    <Property Name="end_day" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="task_result_analysis">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="task_ID" Type="Int32" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="device" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="count" Type="Int32" />
  </EntityType>
  <EntityType Name="taskTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SN" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="task" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="result" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="startTime" Type="DateTime" Precision="3" />
    <Property Name="finishTime" Type="DateTime" Precision="3" />
    <Property Name="series" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="local_id" Type="Int32" />
    <Property Name="result_id" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ap" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="test_report_table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="reportID" Type="Int32" Nullable="false" />
    <Property Name="taskID" Type="Int32" Nullable="false" />
    <Property Name="owner" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="needSendMail" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="TestLogTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Update_Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TaskID" Type="Int64" />
    <Property Name="LocalID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LogListID" Type="Int64" />
    <Property Name="Source" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EventName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LogLevel" Type="Int32" Nullable="false" />
    <Property Name="LogLevelDisplayName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TimeCreated" Type="DateTime" Precision="3" />
    <Property Name="LogID" Type="Int32" />
    <Property Name="Task" Type="Int32" />
    <Property Name="ProcessID" Type="Int32" />
    <Property Name="ProviderName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Count" Type="Int64" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BIOS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WWAN_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="WWAN_Driver" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WWAN_FW" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GNSS_Driver" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WLAN_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="WLAN_Driver" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BT_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BT_Driver" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NIC_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NIC_Driver" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NFC_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NFC_Driver" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UnitTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="SN" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="platformName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="phase" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SKU" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CAT" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="borrower" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="unitStatus" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="yearCycle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="category" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="note" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="borrowingDate1" Type="DateTime" Precision="3" />
    <Property Name="position" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="keyInTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="mailOne" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="mailTwo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="mailThree" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="borrowingDate2" Type="DateTime" Precision="3" />
    <Property Name="borrowingDate3" Type="DateTime" Precision="3" />
    <Property Name="CPU" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="WLAN" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="noteOne" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="noteTwo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="noteThree" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="UnitTable_test">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="SN" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="platformName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="phase" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SKU" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CAT" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="borrower" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="unitStatus" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="yearCycle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="category" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="note" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="borrowingDate1" Type="DateTime" Precision="3" />
    <Property Name="position" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="keyInTime" Type="DateTime" Precision="3" />
    <Property Name="mailOne" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="mailTwo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="mailThree" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="borrowingDate2" Type="DateTime" Precision="3" />
    <Property Name="borrowingDate3" Type="DateTime" Precision="3" />
    <Property Name="CPU" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="WLAN" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="noteOne" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="noteTwo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="noteThree" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="UnknowLogTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Update_Time" Type="DateTime" Precision="3" />
    <Property Name="LogTableID" Type="Int64" Nullable="false" />
    <Property Name="Source" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EventName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LevelDisplayName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LogID" Type="Int32" />
    <Property Name="LogTask" Type="Int32" />
    <Property Name="ProviderName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Count" Type="Int64" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Enable" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="lab_server" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CAT_info" EntityType="Self.CAT_info" />
    <EntitySet Name="DriverTable" EntityType="Self.DriverTable" />
    <EntitySet Name="ERDTable" EntityType="Self.ERDTable" />
    <EntitySet Name="IUR_mail_list" EntityType="Self.IUR_mail_list" />
    <EntitySet Name="LogListTable" EntityType="Self.LogListTable" />
    <EntitySet Name="ODM_functional_test" EntityType="Self.ODM_functional_test" />
    <EntitySet Name="ODM_stress_test" EntityType="Self.ODM_stress_test" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="task_result_analysis" EntityType="Self.task_result_analysis" />
    <EntitySet Name="taskTable" EntityType="Self.taskTable" />
    <EntitySet Name="test_report_table" EntityType="Self.test_report_table" />
    <EntitySet Name="TestLogTable" EntityType="Self.TestLogTable" />
    <EntitySet Name="UnitTable" EntityType="Self.UnitTable" />
    <EntitySet Name="UnitTable_test" EntityType="Self.UnitTable_test" />
    <EntitySet Name="UnknowLogTable" EntityType="Self.UnknowLogTable" />
    <EntitySet Name="auth_group" EntityType="lab_serverModel.auth_group" />
    <EntitySet Name="auth_group_permissions" EntityType="lab_serverModel.auth_group_permissions" />
    <EntitySet Name="auth_permission" EntityType="lab_serverModel.auth_permission" />
    <EntitySet Name="auth_user" EntityType="lab_serverModel.auth_user" />
    <EntitySet Name="auth_user_groups" EntityType="lab_serverModel.auth_user_groups" />
    <EntitySet Name="auth_user_user_permissions" EntityType="lab_serverModel.auth_user_user_permissions" />
    <EntitySet Name="django_admin_log" EntityType="lab_serverModel.django_admin_log" />
    <EntitySet Name="django_content_type" EntityType="lab_serverModel.django_content_type" />
    <EntitySet Name="django_migrations" EntityType="lab_serverModel.django_migrations" />
    <EntitySet Name="django_session" EntityType="lab_serverModel.django_session" />
    <EntitySet Name="test_scripts" EntityType="lab_serverModel.test_scripts" />
    <EntitySet Name="AP" EntityType="lab_serverModel.AP" />
    <AssociationSet Name="auth_group_permissions_group_id_b120cbf9_fk_auth_group_id" Association="lab_serverModel.auth_group_permissions_group_id_b120cbf9_fk_auth_group_id">
      <End Role="auth_group" EntitySet="auth_group" />
      <End Role="auth_group_permissions" EntitySet="auth_group_permissions" />
    </AssociationSet>
    <AssociationSet Name="auth_user_groups_group_id_97559544_fk_auth_group_id" Association="lab_serverModel.auth_user_groups_group_id_97559544_fk_auth_group_id">
      <End Role="auth_group" EntitySet="auth_group" />
      <End Role="auth_user_groups" EntitySet="auth_user_groups" />
    </AssociationSet>
    <AssociationSet Name="auth_group_permissions_permission_id_84c5c92e_fk_auth_permission_id" Association="lab_serverModel.auth_group_permissions_permission_id_84c5c92e_fk_auth_permission_id">
      <End Role="auth_permission" EntitySet="auth_permission" />
      <End Role="auth_group_permissions" EntitySet="auth_group_permissions" />
    </AssociationSet>
    <AssociationSet Name="auth_permission_content_type_id_2f476e4b_fk_django_content_type_id" Association="lab_serverModel.auth_permission_content_type_id_2f476e4b_fk_django_content_type_id">
      <End Role="django_content_type" EntitySet="django_content_type" />
      <End Role="auth_permission" EntitySet="auth_permission" />
    </AssociationSet>
    <AssociationSet Name="auth_user_user_permissions_permission_id_1fbb5f2c_fk_auth_permission_id" Association="lab_serverModel.auth_user_user_permissions_permission_id_1fbb5f2c_fk_auth_permission_id">
      <End Role="auth_permission" EntitySet="auth_permission" />
      <End Role="auth_user_user_permissions" EntitySet="auth_user_user_permissions" />
    </AssociationSet>
    <AssociationSet Name="auth_user_groups_user_id_6a12ed8b_fk_auth_user_id" Association="lab_serverModel.auth_user_groups_user_id_6a12ed8b_fk_auth_user_id">
      <End Role="auth_user" EntitySet="auth_user" />
      <End Role="auth_user_groups" EntitySet="auth_user_groups" />
    </AssociationSet>
    <AssociationSet Name="auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id" Association="lab_serverModel.auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id">
      <End Role="auth_user" EntitySet="auth_user" />
      <End Role="auth_user_user_permissions" EntitySet="auth_user_user_permissions" />
    </AssociationSet>
    <AssociationSet Name="django_admin_log_user_id_c564eba6_fk_auth_user_id" Association="lab_serverModel.django_admin_log_user_id_c564eba6_fk_auth_user_id">
      <End Role="auth_user" EntitySet="auth_user" />
      <End Role="django_admin_log" EntitySet="django_admin_log" />
    </AssociationSet>
    <AssociationSet Name="django_admin_log_content_type_id_c4bce8eb_fk_django_content_type_id" Association="lab_serverModel.django_admin_log_content_type_id_c4bce8eb_fk_django_content_type_id">
      <End Role="django_content_type" EntitySet="django_content_type" />
      <End Role="django_admin_log" EntitySet="django_admin_log" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="auth_group">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="auth_group_permissions" Relationship="lab_serverModel.auth_group_permissions_group_id_b120cbf9_fk_auth_group_id" FromRole="auth_group" ToRole="auth_group_permissions" />
    <NavigationProperty Name="auth_user_groups" Relationship="lab_serverModel.auth_user_groups_group_id_97559544_fk_auth_group_id" FromRole="auth_group" ToRole="auth_user_groups" />
  </EntityType>
  <EntityType Name="auth_group_permissions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="group_id" Type="Int32" Nullable="false" />
    <Property Name="permission_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="auth_group" Relationship="lab_serverModel.auth_group_permissions_group_id_b120cbf9_fk_auth_group_id" FromRole="auth_group_permissions" ToRole="auth_group" />
    <NavigationProperty Name="auth_permission" Relationship="lab_serverModel.auth_group_permissions_permission_id_84c5c92e_fk_auth_permission_id" FromRole="auth_group_permissions" ToRole="auth_permission" />
  </EntityType>
  <EntityType Name="auth_permission">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="content_type_id" Type="Int32" Nullable="false" />
    <Property Name="codename" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="auth_group_permissions" Relationship="lab_serverModel.auth_group_permissions_permission_id_84c5c92e_fk_auth_permission_id" FromRole="auth_permission" ToRole="auth_group_permissions" />
    <NavigationProperty Name="django_content_type" Relationship="lab_serverModel.auth_permission_content_type_id_2f476e4b_fk_django_content_type_id" FromRole="auth_permission" ToRole="django_content_type" />
    <NavigationProperty Name="auth_user_user_permissions" Relationship="lab_serverModel.auth_user_user_permissions_permission_id_1fbb5f2c_fk_auth_permission_id" FromRole="auth_permission" ToRole="auth_user_user_permissions" />
  </EntityType>
  <EntityType Name="auth_user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="last_login" Type="DateTime" Precision="7" />
    <Property Name="is_superuser" Type="Boolean" Nullable="false" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="first_name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="last_name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="254" FixedLength="false" Unicode="true" />
    <Property Name="is_staff" Type="Boolean" Nullable="false" />
    <Property Name="is_active" Type="Boolean" Nullable="false" />
    <Property Name="date_joined" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="auth_user_groups" Relationship="lab_serverModel.auth_user_groups_user_id_6a12ed8b_fk_auth_user_id" FromRole="auth_user" ToRole="auth_user_groups" />
    <NavigationProperty Name="auth_user_user_permissions" Relationship="lab_serverModel.auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id" FromRole="auth_user" ToRole="auth_user_user_permissions" />
    <NavigationProperty Name="django_admin_log" Relationship="lab_serverModel.django_admin_log_user_id_c564eba6_fk_auth_user_id" FromRole="auth_user" ToRole="django_admin_log" />
  </EntityType>
  <EntityType Name="auth_user_groups">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="group_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="auth_group" Relationship="lab_serverModel.auth_user_groups_group_id_97559544_fk_auth_group_id" FromRole="auth_user_groups" ToRole="auth_group" />
    <NavigationProperty Name="auth_user" Relationship="lab_serverModel.auth_user_groups_user_id_6a12ed8b_fk_auth_user_id" FromRole="auth_user_groups" ToRole="auth_user" />
  </EntityType>
  <EntityType Name="auth_user_user_permissions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="permission_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="auth_permission" Relationship="lab_serverModel.auth_user_user_permissions_permission_id_1fbb5f2c_fk_auth_permission_id" FromRole="auth_user_user_permissions" ToRole="auth_permission" />
    <NavigationProperty Name="auth_user" Relationship="lab_serverModel.auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id" FromRole="auth_user_user_permissions" ToRole="auth_user" />
  </EntityType>
  <EntityType Name="django_admin_log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="action_time" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="object_id" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="object_repr" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="action_flag" Type="Int16" Nullable="false" />
    <Property Name="change_message" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="content_type_id" Type="Int32" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="auth_user" Relationship="lab_serverModel.django_admin_log_user_id_c564eba6_fk_auth_user_id" FromRole="django_admin_log" ToRole="auth_user" />
    <NavigationProperty Name="django_content_type" Relationship="lab_serverModel.django_admin_log_content_type_id_c4bce8eb_fk_django_content_type_id" FromRole="django_admin_log" ToRole="django_content_type" />
  </EntityType>
  <EntityType Name="django_content_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="app_label" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="model" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="auth_permission" Relationship="lab_serverModel.auth_permission_content_type_id_2f476e4b_fk_django_content_type_id" FromRole="django_content_type" ToRole="auth_permission" />
    <NavigationProperty Name="django_admin_log" Relationship="lab_serverModel.django_admin_log_content_type_id_c4bce8eb_fk_django_content_type_id" FromRole="django_content_type" ToRole="django_admin_log" />
  </EntityType>
  <EntityType Name="django_migrations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="app" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="applied" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="django_session">
    <Key>
      <PropertyRef Name="session_key" />
    </Key>
    <Property Name="session_key" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="session_data" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="expire_date" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="test_scripts">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="path" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tool" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="wwan" Type="Boolean" />
    <Property Name="wlan" Type="Boolean" />
    <Property Name="lan" Type="Boolean" />
    <Property Name="bt" Type="Boolean" />
    <Property Name="nic" Type="Boolean" />
    <Property Name="rfid" Type="Boolean" />
  </EntityType>
  <EntityType Name="AP">
    <Key>
      <PropertyRef Name="No" />
      <PropertyRef Name="active" />
    </Key>
    <Property Name="No" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Platform" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Vender" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Select" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Cycles" Type="Double" />
    <Property Name="CPU" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="WI1_chip1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="WI1_protocols" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="WI1_chip2" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="WI2_protocols" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Support_LTE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="C5G" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Network_technology_standard" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Adapter" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="admin_ID" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="admin_PW" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SSID" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PW" Type="Double" />
    <Property Name="SSID_5G" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PW1" Type="Double" />
    <Property Name="C2_4G_BSSID" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="C2_4G_Band" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="C5G_BSSID" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="C5G_Band" Type="Double" />
    <Property Name="FW_Version" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="F30" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="active" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="auth_group_permissions_group_id_b120cbf9_fk_auth_group_id">
    <End Type="lab_serverModel.auth_group" Role="auth_group" Multiplicity="1" />
    <End Type="lab_serverModel.auth_group_permissions" Role="auth_group_permissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="auth_group">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="auth_group_permissions">
        <PropertyRef Name="group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="auth_user_groups_group_id_97559544_fk_auth_group_id">
    <End Type="lab_serverModel.auth_group" Role="auth_group" Multiplicity="1" />
    <End Type="lab_serverModel.auth_user_groups" Role="auth_user_groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="auth_group">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="auth_user_groups">
        <PropertyRef Name="group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="auth_group_permissions_permission_id_84c5c92e_fk_auth_permission_id">
    <End Type="lab_serverModel.auth_permission" Role="auth_permission" Multiplicity="1" />
    <End Type="lab_serverModel.auth_group_permissions" Role="auth_group_permissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="auth_permission">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="auth_group_permissions">
        <PropertyRef Name="permission_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="auth_permission_content_type_id_2f476e4b_fk_django_content_type_id">
    <End Type="lab_serverModel.django_content_type" Role="django_content_type" Multiplicity="1" />
    <End Type="lab_serverModel.auth_permission" Role="auth_permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="django_content_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="auth_permission">
        <PropertyRef Name="content_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="auth_user_user_permissions_permission_id_1fbb5f2c_fk_auth_permission_id">
    <End Type="lab_serverModel.auth_permission" Role="auth_permission" Multiplicity="1" />
    <End Type="lab_serverModel.auth_user_user_permissions" Role="auth_user_user_permissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="auth_permission">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="auth_user_user_permissions">
        <PropertyRef Name="permission_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="auth_user_groups_user_id_6a12ed8b_fk_auth_user_id">
    <End Type="lab_serverModel.auth_user" Role="auth_user" Multiplicity="1" />
    <End Type="lab_serverModel.auth_user_groups" Role="auth_user_groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="auth_user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="auth_user_groups">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id">
    <End Type="lab_serverModel.auth_user" Role="auth_user" Multiplicity="1" />
    <End Type="lab_serverModel.auth_user_user_permissions" Role="auth_user_user_permissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="auth_user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="auth_user_user_permissions">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="django_admin_log_user_id_c564eba6_fk_auth_user_id">
    <End Type="lab_serverModel.auth_user" Role="auth_user" Multiplicity="1" />
    <End Type="lab_serverModel.django_admin_log" Role="django_admin_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="auth_user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="django_admin_log">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="django_admin_log_content_type_id_c4bce8eb_fk_django_content_type_id">
    <End Type="lab_serverModel.django_content_type" Role="django_content_type" Multiplicity="0..1" />
    <End Type="lab_serverModel.django_admin_log" Role="django_admin_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="django_content_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="django_admin_log">
        <PropertyRef Name="content_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>