<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bbd5c407f577495aa6b0c76ccbbd829d" Name="Diagram1">
        <EntityTypeShape EntityType="lab_serverModel.CAT_info" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lab_serverModel.DriverTable" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lab_serverModel.ERDTable" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lab_serverModel.IUR_mail_list" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lab_serverModel.LogListTable" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lab_serverModel.ODM_functional_test" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lab_serverModel.ODM_stress_test" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lab_serverModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lab_serverModel.task_result_analysis" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lab_serverModel.taskTable" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lab_serverModel.test_report_table" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lab_serverModel.TestLogTable" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lab_serverModel.UnitTable" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lab_serverModel.UnitTable_test" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lab_serverModel.UnknowLogTable" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lab_serverModel.auth_group" Width="1.5" PointX="9.375" PointY="10.5" />
        <EntityTypeShape EntityType="lab_serverModel.auth_group_permissions" Width="1.5" PointX="11.625" PointY="17.5" />
        <EntityTypeShape EntityType="lab_serverModel.auth_permission" Width="1.5" PointX="9.375" PointY="18.125" />
        <EntityTypeShape EntityType="lab_serverModel.auth_user" Width="1.5" PointX="9.375" PointY="13.5" />
        <EntityTypeShape EntityType="lab_serverModel.auth_user_groups" Width="1.5" PointX="11.625" PointY="11.375" />
        <EntityTypeShape EntityType="lab_serverModel.auth_user_user_permissions" Width="1.5" PointX="11.625" PointY="14.375" />
        <EntityTypeShape EntityType="lab_serverModel.django_admin_log" Width="1.5" PointX="14.625" PointY="13.875" />
        <EntityTypeShape EntityType="lab_serverModel.django_content_type" Width="1.5" PointX="7.125" PointY="18.375" />
        <EntityTypeShape EntityType="lab_serverModel.django_migrations" Width="1.5" PointX="11.375" PointY="7.75" />
        <EntityTypeShape EntityType="lab_serverModel.django_session" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="lab_serverModel.test_scripts" Width="1.5" PointX="13.375" PointY="3.75" />
        <EntityTypeShape EntityType="lab_serverModel.AP" Width="1.5" PointX="15.375" PointY="0.75" />
        <AssociationConnector Association="lab_serverModel.auth_group_permissions_group_id_b120cbf9_fk_auth_group_id" />
        <AssociationConnector Association="lab_serverModel.auth_user_groups_group_id_97559544_fk_auth_group_id" />
        <AssociationConnector Association="lab_serverModel.auth_group_permissions_permission_id_84c5c92e_fk_auth_permission_id" />
        <AssociationConnector Association="lab_serverModel.auth_permission_content_type_id_2f476e4b_fk_django_content_type_id" />
        <AssociationConnector Association="lab_serverModel.auth_user_user_permissions_permission_id_1fbb5f2c_fk_auth_permission_id" />
        <AssociationConnector Association="lab_serverModel.auth_user_groups_user_id_6a12ed8b_fk_auth_user_id" />
        <AssociationConnector Association="lab_serverModel.auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id" />
        <AssociationConnector Association="lab_serverModel.django_admin_log_user_id_c564eba6_fk_auth_user_id" />
        <AssociationConnector Association="lab_serverModel.django_admin_log_content_type_id_c4bce8eb_fk_django_content_type_id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>